apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.netflix.eureka:eureka-client:1.3.4'
    compile 'com.netflix.feign:feign-core:8.12.1'
    compile 'com.netflix.feign:feign-ribbon:8.12.1'
    compile "org.jboss.snowdrop:snowdrop-module-spring-4.1:4.0.0.Final"
    // compile "com.fasterxml.jackson.core:jackson-databind"
    compile 'com.netflix.feign:feign-jackson:8.12.1'
    compile "com.netflix.ribbon:ribbon-eureka:2.0.0"
}

