# config-mgmt

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
config-client/: build.gradle
config-client-without-boot/: build.gradle
config-client-without-boot/src/main/java/com/st/config/client/bean/: Properties.java
config-client-without-boot/src/main/java/com/st/config/client/config/: ConfigClientMain.java
config-client-without-boot/src/main/java/com/st/config/client/service/: GlobalScopedParams.java  PropertiesCtrl.java
config-client-without-boot/src/main/java/com/st/config/client/service/impl/: GlobalScopedParamsImpl.java  GlobalScopedParamsLifecycleListener.java
config-client-without-boot/src/main/resources/: eureka-client.properties
config-client/docker/: Dockerfile  docker-compose.yml
config-client/src/main/java/com/st/config/client/bean/: Properties.java
config-client/src/main/java/com/st/config/client/config/: ConfigClientMain.java
config-client/src/main/java/com/st/config/client/controller/: RefreshController.java
config-client/src/main/java/com/st/config/client/service/: GlobalScopedParams.java
config-client/src/main/java/com/st/config/client/service/impl/: GlobalScopedParams.java  GlobalScopedParamsLifecycleListener.java  GlobalScopedParamsimpl.java
config-client/src/main/resources/: application.yml
config-server/: build.gradle
config-server/docker/: Dockerfile  docker-compose.yml
config-server/src/main/java/com/squaretrade/config/server/bean/: Properties.java  Users.java
config-server/src/main/java/com/squaretrade/config/server/config/: ConfigServerMain.java
config-server/src/main/java/com/squaretrade/config/server/controller/: HelloController.java  PropertiesController.java
config-server/src/main/java/com/squaretrade/config/server/dao/: PropertiesRepository.java  UsersRepository.java
config-server/src/main/java/com/squaretrade/config/server/service/: PropertiesService.java
config-server/src/main/java/com/st/config/server/bean/: AuditLog.java  Properties.java  User.java  Users.java
config-server/src/main/java/com/st/config/server/config/: ConfigServerMain.java
config-server/src/main/java/com/st/config/server/controller/: LoginController.java  PropertiesController.java
config-server/src/main/java/com/st/config/server/dao/: PropertiesRepository.java  UsersRepository.java
config-server/src/main/java/com/st/config/server/message/: RefreshClientMsgCreator.java  RefreshMessageConsumer.java  RefreshMessageCreator.java  RefreshMessageProducer.java
config-server/src/main/java/com/st/config/server/service/: PropertiesService.java  Receiver.java
config-server/src/main/java/com/st/config/server/service/impl/: PropertiesServiceImpl.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/db/migration/: V1_0001__CREATE-PROPERTIES.sql  V1_0001__CREATE-audit_log.sql  V1_0002__CREATE-users.sql  V1_0003__CREATE-properties.sql
config-ui/: Gruntfile.js  bower.json  build.gradle  dev.karma.conf.js  package.json
config-ui/bower_components/angular-translate-loader-url/: .bower.json
config-ui/src/base/app/: app.js  index.html
config-ui/src/base/app/admin/: admin-properties.tpl.html  admin.js  adminController.js  adminRoutes.js  adminService.js
config-ui/src/base/common/controller/: navigationController.js
config-ui/src/base/common/directives/: json-table.tpl.html  jsonTable.js  serverSideErrorDirective.js
config-ui/src/base/common/header/: headerResponsive.js
config-ui/src/base/common/security/: security.js  securityInterceptor.js  userPrincipalService.js
config-ui/src/base/common/security/login/: login.js  login.tpl.html  loginController.js  loginRoutes.js  loginService.js
config-ui/src/base/common/services/: diffPrettyHtml.js  flashMessageService.js  serverSideErrorService.js
config-ui/src/base/css/: custom.css
config-ui/src/base/css/bootstrap/: bootstrap-theme-devportal.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  config.json
config-ui/src/base/css/fonts/: clvatt-bold-webfont.eot  clvatt-boldital-webfont.eot  clvatt-book-webfont.eot  clvatt-bookital-webfont.eot  clvatt-light-webfont.eot  clvatt-lightital-webfont.eot
config-ui/src/base/css/layout/: font.css  footer-common.css  header-common.css  menu.css
config-ui/test/mock/: angular-html2js-mock.js
discovery-server/: build.gradle
discovery-server/docker/: Dockerfile
discovery-server/src/main/java/com/st/service/discovery/config/: ConfigDiscoveryServer.java
discovery-server/src/main/resources/: application.yml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
