
buildscript {
    dependencies {

        repositories {
            jcenter()
        }

        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "mysql:mysql-connector-java:5.1.6"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.flywaydb:flyway-core"
    testCompile 'junit:junit:4.12'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
