buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.flywaydb:flyway-core"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework:spring-jms"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE"
    compile "org.springframework.cloud:spring-cloud-commons:1.0.0.RELEASE"
    compile "org.apache.activemq:activemq-broker"
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}