buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "commons-configuration:commons-configuration:1.10"
    testCompile "junit:junit"


   // compile "org.springframework.boot:spring-boot-starter-web"
   // compile "org.springframework.boot:spring-boot-starter-security"
   // compile "org.flywaydb:flyway-core"
   // compile "org.springframework.boot:spring-boot-devtools"
   // compile "org.springframework.boot:spring-boot-starter-data-jpa"
   // compile "postgresql:postgresql:9.1-901-1.jdbc4"
   // compile "org.apache.commons:commons-lang3:3.4"
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}