eureka.registration.enabled=true

eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka/

eureka.decoderName=JacksonJson

client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
client.ribbon.ServerListRefreshInterval=30000
client.ribbon.DeploymentContextBasedVipAddresses=CONFIG-SERVER